[flake8]
exclude = .git,
          __pycache__

[metadata]
description-file = README.rst

[mypy]
python_version = 3.8

[mypy-colorama]
ignore_missing_imports = True

[mypy-frozendict]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[tool:pytest]
addopts = -s --maxfail=1 --failed-first --color=yes
filterwarnings = ignore::_pytest.warning_types.PytestUnknownMarkWarning
                 ignore::DeprecationWarning:frozendict
                 ignore::DeprecationWarning:pytest_flake8
                 ignore::DeprecationWarning:pytest_mypy
norecursedirs = docs
python_files = test_*.py
