[flake8]
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    build

[mypy]
python_version = 3.7

[mypy-frozendict]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[tool:pytest]
addopts = -s --maxfail=1 --failed-first --flake8 --mypy
filterwarnings =
    ignore::_pytest.warning_types.PytestUnknownMarkWarning
    ignore::DeprecationWarning:frozendict
testpaths = tests
