[tox]
envlist =
    pytest-{local,dev,prod}-py{38},
    docs-{html,pdf}
minversion = 3.20.1
skipsdist = false
toxworkdir = {homedir}/.tox_opyprint


[testenv]
deps =
    local: -e ../frozendict
    dev: git+ssh://git@github.com/ominatechnologies/frozendict.git#egg=frozendict
download = true
usedevelop = true


[testenv:pytest-{local,dev,prod}-py{38}]
deps =
    {[testenv]deps}
    mypy==0.790
    pytest==6.1.1
    pytest-aiohttp==0.3.0
    pytest-asyncio==0.14.0
;    pytest-cov==2.10.0
    pytest-flake8==1.0.6
    pytest-mypy==0.7.0
commands =
    local: pytest -ra --color=yes --exitfirst --failed-first --strict --verbose --flake8 --mypy {posargs} tests
    {dev,prod}: pytest -ra --color=yes --exitfirst --failed-first --junitxml=tests/reports/unittests.xml --strict --verbose --flake8 --mypy {posargs} tests
;    {dev,prod}: pytest -ra --color=yes --exitfirst --failed-first --cov --cov-append --cov-report=term-missing --junitxml=tests/reports/unittests.xml --strict --verbose --flake8 --mypy {posargs} tests


[testenv:_docs]
description = Common specifications for docs environments.
deps =
    {[testenv]deps}
    pydata-sphinx-theme==0.4.1
    sphinx==3.2.1
    sphinx-autobuild==2020.9.1


[testenv:docs-html]
description = HTML docs building.
deps = {[testenv:_docs]deps}
envdir = {toxworkdir}/docs
commands = sphinx-build -b html -W docs build/docs-html


[testenv:docs-live]
description = Live HTML docs building.
allowlist_externals = open
deps = {[testenv:_docs]deps}
envdir = {toxworkdir}/docs
commands =
    open http://0.0.0.0:80
    sphinx-autobuild -a -q --delay 1 --host 0.0.0.0 --port 80 --watch opyprint docs build/docs-html


[testenv:docs-pdf]
description =
    PDF docs building.
    Note that this requires a TeX installation (see odev/README).
allowlist_externals = make
deps = {[testenv:_docs]deps}
envdir = {toxworkdir}/docs
commands =
    sphinx-build -b latex docs build/docs-latex
    make -C build/docs-latex
